/*!
 * Picker.js v0.1.2
 * https://github.com/fengyuanchen/pickerjs
 *
 * Copyright (c) 2017 Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2017-03-11T07:37:24.622Z
 */

.picker {
  font-size: 1rem;
  line-height: 1.5;
  overflow: hidden;
  display: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -ms-touch-action: none;
      touch-action: none;
  -webkit-transition: opacity .15s ease;
  -o-transition: opacity .15s ease;
  transition: opacity .15s ease;
  color: #333;
  background-color: rgba(0, 0, 0, 0.5);
  direction: ltr;
}
.picker-fixed {
  position: fixed;
  z-index: 1986;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.picker-fixed > .picker-content {
  position: absolute;
  right: 0;
  bottom: -100%;
  left: 0;
  max-height: 100%;
  -webkit-transition: bottom .3s ease;
  -o-transition: bottom .3s ease;
  transition: bottom .3s ease;
}
.picker-fixed .picker-header {
  display: block;
}
.picker-fixed .picker-footer {
  display: table;
}
.picker-open {
  display: block;
  opacity: 0;
}
.picker-opened {
  opacity: 1;
}
.picker-opened > .picker-content {
  bottom: 0;
}
.picker-content {
  background-color: #fff;
  border: 1px solid #eee;
}
.picker-header {
  position: relative;
  display: none;
  padding: 0.875rem 1.25rem;
  border-bottom: 1px solid #eee;
}
.picker-title {
  font-size: 1.125rem;
  font-weight: normal;
  line-height: 1.25rem;
  margin: 0;
}
.picker-close {
  font-size: 2rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  color: #999;
  border-width: 0;
  background-color: transparent;
}
.picker-body {
  overflow: hidden;
}
.picker-grid {
  display: table;
  width: 100%;
  margin-top: -2.5rem;
  margin-bottom: -2.5rem;
}
.picker-cell {
  position: relative;
  display: table-cell;
}
.picker-cell::before,
.picker-cell::after {
  position: absolute;
  z-index: 0;
  right: 0;
  left: 0;
  display: block;
  content: '';
}
.picker-cell::before {
  top: 0;
  bottom: 50%;
  margin-bottom: 1.25rem;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  border-bottom: 1px solid #eee;
}
.picker-cell::after {
  top: 50%;
  bottom: 0;
  margin-top: 1.25rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  border-top: 1px solid #eee;
}
.picker-cell + .picker-cell {
  border-left: 1px solid #eee;
}
.picker-single .picker-cell::before,
.picker-single .picker-cell::after {
  display: none;
}
.picker-list {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  list-style: none;
}
.picker-item {
  padding: .5rem;
  text-align: center;
  white-space: nowrap;
  color: #999;
}
.picker-picked {
  font-size: 1.125em;
  color: #0074d9;
}
.picker-footer {
  display: none;
  width: 100%;
  border-top: 1px solid #eee;
}
.picker-cancel,
.picker-confirm {
  font-size: 1rem;
  display: table-cell;
  width: 50%;
  padding: 1rem;
  border-width: 0;
  background-color: transparent;
}
.picker-confirm {
  color: #0074d9;
}