{
  "name": "koha-plugin-opac-theme-galadriel",
  "version": "1.0.39",
  "previous_version": "1.0.38",
  "description": "Koha Galadriel OPAC Theme Plugin",
  "main": "index.js",
  "dependencies": {
    "datetime": "0.0.3",
    "jsonfile": "^4.0.0",
    "node-datetime": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-github-release": "^1.1.5",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-zip": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bywatersolutions/koha-plugin-opac-theme-galadriel.git"
  },
  "author": "Kyle M Hall <kyle@bywatersolutions.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bywatersolutions/koha-plugin-opac-theme-galadriel/issues"
  },
  "homepage": "https://github.com/bywatersolutions/koha-plugin-opac-theme-galadriel#readme"
}
